<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/dialog_background"
>

    <ImageView
        android:id="@+id/score_image_victory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="60sp"
        android:maxWidth="60sp"
    />
    
    <Button
        android:id="@+id/next_level_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom = "5sp"
        android:layout_marginLeft = "10sp"
        android:layout_marginRight = "10sp"
        android:gravity="center_horizontal"
        android:padding="3sp"
        android:text="@string/next_level_button"
        android:textSize="20sp"
        android:textColor="@color/menu_button_text"
        android:background="@drawable/menu_button"
        />

    <Button
        android:id="@+id/main_menu_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom = "5sp"
        android:layout_marginLeft = "10sp"
        android:layout_marginRight = "10sp"
        android:gravity="center_horizontal"
        android:padding="3sp"
        android:text="@string/main_menu_button"
        android:textSize="20sp"
        android:textColor="@color/menu_button_text"
        android:background="@drawable/menu_button"
        />
</LinearLayout>